{
  "name": "private-action-loader",
  "version": "1.0.0",
  "description": "Enables private GitHub Actions to be reused across repositories",
  "main": "dist/index.js",
  "scripts": {
    "clean": "npx rimraf node_modules dist",
    "test": "jest --coverage",
    "prepare": "ncc build src/index.ts",
    "lint": "npm run lint:ts && npm run lint:yaml",
    "lint:ts": "eslint --config configs/.eslintrc.js **/*.ts --fix",
    "lint:yaml": "yamllint *.yml *.yaml --fix",
    "coverage:report": "codecov",
    "coverage:serve": "npx http-server ./coverage/lcov-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nick-invision/private-action-loader.git"
  },
  "author": {
    "name": "Nick Fields"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nick-invision/private-action-loader/issues"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/exec": "^1.1.1",
    "rimraf": "^4.3.1",
    "yaml": "^2.2.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@types/jest": "^29.4.0",
    "@types/node": "16.11.7",
    "@typescript-eslint/eslint-plugin": "5.54.1",
    "@typescript-eslint/parser": "5.54.1",
    "@vercel/ncc": "^0.36.1",
    "codecov": "^3.8.2",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "8.0.3",
    "jest": "^29.5.0",
    "lint-staged": "^13.1.2",
    "minimist": "^1.2.8",
    "mkdirp": "2.1.5",
    "prettier": "2.8.4",
    "semantic-release": "19.0.5",
    "standard": "^17.0.0",
    "ts-jest": "29.0.5",
    "typescript": "^4.9.5",
    "yaml-lint": "^1.7.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prepare && git add .",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS || node .lintError.js"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:js --",
      "git add"
    ],
    "*.yml": [
      "npm run lint:yml --",
      "git add"
    ]
  }
}
